{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "URL-CONSUL": "http://matheus.bertaiolli.com:8500",
        "URL-GATEWAY": "http://matheus.bertaiolli.com:9999",
        "SERVICE_ADVERTISE_HOST": "10.8.0.2",
        "SERVICE_ADVERTISE_PORT": "5224"
      }
    }
  }
}
